SPOONACULAR_API_KEY=YOUR_SPOONACULAR_API_KEY
DEEPL_API_KEY=YOUR_DEEPL_API_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY
DATABASE_URL=YOUR_DATABASE_URL

EXPO_PUBLIC_SUPABASE_URL=YOUR_EXPO_PUBLIC_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_EXPO_PUBLIC_SUPABASE_ANON_KEY
EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_EXPO_PUBLIC_GOOGLE_CLIENT_ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=YOUR_EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID