SUPABASE_URL=https://ggcghvbzncaxfrlfzwjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnY2dodmJ6bmNheGZybGZ6d2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Nzk3NDgsImV4cCI6MjA1OTI1NTc0OH0.digvpF0dCRyUpKIKaQAUZzj7ovspsLRYSep-E-_Esr0
